# shuatier

./: LICENSE  README.md  pom.xml
SQL/: question_table.sql  user_table.sql
ste-common/: pom.xml
ste-common/src/main/java/com/shuaiti/common/constants/: Constant.java  ErrorInfo.java  MqConstants.java  RegexConstants.java  SecurityConstants.java
ste-common/src/main/java/com/shuaiti/common/domain/: Result.java
ste-common/src/main/java/com/shuaiti/common/domain/dto/: BaseDTO.java  IdNameDTO.java  JwtUserInfoDTO.java  LikeRecordFormDTO.java  LoginUserDTO.java  PageDTO.java
ste-common/src/main/java/com/shuaiti/common/domain/query/: PageQuery.java
ste-common/src/main/java/com/shuaiti/common/enums/: BaseEnum.java  CommonStatus.java  UserType.java
ste-common/src/main/java/com/shuaiti/common/exceptions/: BadRequestException.java  BizIllegalException.java  CommonException.java  DbException.java  ForbiddenException.java  RequestTimeoutException.java  UnauthorizedException.java
ste-common/src/main/java/com/shuaiti/common/utils/: ArrayUtils.java  BeanUtils.java  CollUtils.java  Convert.java  JwtUtils.java  StringUtils.java
ste-common/src/main/java/com/shuaiti/common/validate/: Checker.java  EnumValidator.java  EnumValueValidator.java
ste-common/src/main/java/com/shuaiti/common/validate/annotations/: EnumValid.java  ParamChecker.java
ste-gateway/: pom.xml
ste-gateway/src/main/java/com/shuaiti/gateway/: SteGatewayApplication.java
ste-gateway/src/main/java/com/shuaiti/gateway/config/: JwtProperties.java
ste-gateway/src/main/java/com/shuaiti/gateway/filter/: JwtAuthenticationFilter.java
ste-gateway/src/main/resources/: application.yaml
ste-question/: pom.xml
ste-question/src/main/java/com/shuaiti/question/: SteQuestionApplication.java
ste-question/src/main/resources/: application.properties
ste-user/: pom.xml
ste-user/src/main/java/com/shuaitier/user/: SteUserApplication.java
ste-user/src/main/java/com/shuaitier/user/config/: JwtProperties.java
ste-user/src/main/java/com/shuaitier/user/controller/: AuthController.java
ste-user/src/main/java/com/shuaitier/user/domain/dto/: RefreshTokenDTO.java
ste-user/src/main/java/com/shuaitier/user/domain/entity/: UserProfile.java
ste-user/src/main/java/com/shuaitier/user/domain/vo/: LoginUserVO.java
ste-user/src/main/java/com/shuaitier/user/enums/: LoginType.java
ste-user/src/main/java/com/shuaitier/user/factory/: AuthFactory.java
ste-user/src/main/java/com/shuaitier/user/mapper/: UserProfileMapper.java
ste-user/src/main/java/com/shuaitier/user/service/: AuthService.java  UserIdentityService.java
ste-user/src/main/java/com/shuaitier/user/service/impl/: AuthServiceImpl.java  TokenSessionService.java  UserIdentityServiceImpl.java
ste-user/src/main/java/com/shuaitier/user/strategy/: AccountGranter.java  AuthGranter.java  SmsGranter.java  WeChatGranter.java
ste-user/src/main/resources/: application.yaml
